<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_sort"
        android:title="Sort"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/sort_by_homeTeamName"
                android:title="Home Team"
                app:showAsAction="never"
                />

            <item

                android:id="@+id/sort_by_competitionName"
                android:title="Competition Name"
                app:showAsAction="never"

                />

        </menu>
        
    </item>
</menu>